jumin = "930302-1234567" #주민번호
# 슬라이싱 - 필요한 정보만 컷해서 가져오는 것. (성별이라던지 ...)

print("성별 : " + jumin[7]) # 0부터 시작이니까 9는 2번재임. 즉 성별은 

jumin2 = "930302-1234567" #
# 슬라이싱 - 필요한 정보만 컷해서 가져오는 것. (성별이라던지 ...)

print("성별 : " + jumin2[7]) # 0부터 시작이니까 9는 0번재임. 즉 성별은 7번째임 -는 6번째.

print("연 : " + jumin2[0:2]) # [0:2]는 0부터 2직전까지임. / 몇번째자리까지는 실제 자리수보다 하나 더해야 한다.
print("월일 : " + jumin2[2:6])
print("일: " + jumin2[4:6])

print("생년월일 : " + jumin2[0:6]) #이때는 0할 필요 없음. 그냥 콜론만 해도 됨. 처음부터 6직전까지.
print("생년월일 : " + jumin2[:6])

print("뒤 7자리 : " + jumin2[7:14]) # 끝 위치도 계산 안해도 됨. 비워두면 끝까지.
print("뒤 7자리 : " + jumin2[7:]) 

print("뒤 7자리 (뒤에부터) :" + jumin2[-7:]) #맨 뒤에서 7번째부터 끝까지.

