# print("a" + "b")
# print("a", "b")

# # 방법 1
# print("나는 %d살입니다." % 29) # d는 정수값.
# print("나는 %s를 안좋앟애ㅛ" % "파이썬") #s 는 글인갑다.
# print("Apple은 %c로 시작해요"  % "A") # %C는 캐릭터라는 뜻 한 글자만. 

# # %s 로만 하면..

# # print("나는 %s살입니다." % 29) 

# print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

# # 방법 2
# print("나는 {}살입니다.".format(29) ) #format 중괄호에.
# print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
# print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
# print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간"))

#중괄호는 연속적으로. 중괄호에 숫자 넣으면 순번에 맞게 나옴.

# print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))
# print("나는 {color}살이며, {age}색을 좋아해요.".format(age = 20, color = "빨간"))

# 방법 4 (v. 3.6 이상부터 가능)
age = 29
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #중괄호 속에 있는 건 실제 값을... 넣어줌.
# f... 














