# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: > 10}".format(500)) # 
# 양수일 떈 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))
# 3자리마다 콤마를 찍어주기
print("{0:,}".format(5555555555500))
# 3자리마다 코맘 찍어주는데 +-부호도 붙이기
print("{0:+,}".format(50444444444440))
print("{0:-,}".format(50444444444440))


# 3자리마다 콤마 찍어주기, 부호도 붙이고, 자릿수 확보
# 빈 자리는 ^^로 채우기
print("{0:^<+30,}".format(50444444444440))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점을 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3)) # 소수점 3쨰 자리에서 반올림.
  


